@use '../../_styles/globalTypography.scss' as*;
@use '../../_styles/globalBreakPoints.scss'as *;
@use '../../_styles/globalFunctions.scss' as *;
@use '../../_styles/globalMixins.scss' as GMixin;

.topHeader {
    .opts {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-right: 8px;
    }
    .title {
        font-weight: $fontWeightBold;
        font-size: 22px;
        line-height: 26px;
        color: var(--text-color);
    }

    .topActions, .topPlay  {
        display: none;
    }

    .showPlayTop{
        display: block;
    }

    @media screen and (max-width: $md) {
        width: 100%;
        display: flex;
        justify-content: space-between;
        .topActions {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 10px;
        }
    }
}

.presentation {
    height: 350px;
    width: calc(100%);
    position: relative;
    background: linear-gradient(0deg, #DB6795 0%, #B13A6A 100%);

    @media screen and (max-width: $md) {
        display: none;
    }
}

.presentation_mobile {
    height: 360px;
    width: 100%;
    position: relative;
    background: linear-gradient(0deg, #DB6795 0%, #B13A6A 100%);

    @media screen and (min-width: $md) {
        display: none;
    }
}

.mobile_presentation_wrapper {
    align-items: center;

    .the_bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
        width: 100%;
        .title {
            color: var(--text-color);
            font-weight: $fontWeightMedium;
            font-size: calc($fontSizeBig + 6) + px;
            line-height: calc($lineHeightBig + 8) + px;
        }

        p {
            color: var(--text-fourth-color);
        }

        .actionBtn {
            min-width: 150px;
        }

    }
}

.wrapper, .mobile_presentation_wrapper {
    display: flex;
    height: 100%;
    padding: 60px 20px;
    flex-direction: column;
    position: relative;
    z-index: 3;
}

.content_box {
    display: flex;
    padding: 16px 0;
    gap: 20px;
    align-items: center;

    .box {
        width: 168px;
        height: 168px;
        border-radius: 10px;
        background: linear-gradient(0deg, #DB6795 0%, #B13A6A 100%);
        @include GMixin.flexible($align: center, $justify: center);
    }

    .title {
        font-weight: $fontWeightBold;
        font-size: 40px;
        line-height: 40px;
        color: var(--text-color);
    }

    p {
        font-size: calc($fontSizeBig + 6) + px;
        font-weight: $fontWeightRegular;
        line-height: calc($lineHeightBig + 8) + px; 
        color: var(--text-fourth-color);
    }

}





.actions {
    display: flex;
    gap: 32px;
    padding: 16px 0;
    align-items: center;
    width: 100%;
    @media screen and (max-width: $md){
        justify-content: center;
    }
}

.songsList {
    padding: 10px 20px;
}

.grid_wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    padding: 0 20px;

    @media screen and (max-width: $md){
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width:$sm) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.gradient {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, .5);
        z-index: 1;
        backdrop-filter: blur(50px);
    }

    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 17.76%, #090909 100%);
        z-index: 2;
    }
} 


.loader {
    display: flex;
    justify-content: center;
}

.section {
    display: none;
}
.show {
    display: block;
    margin-top: 20px;
    // animation: animateFn 1s linear;
}