@use '../../_styles/globalTypography.scss' as *;
@use '../../_styles/globalBreakPoints.scss' as *;

.wrapper {
    position: relative;
    height: 100vh;
    width: 100%;
}

.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 642px;
    padding: 15px 15px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: var(--text-color);
    font-size: $fontSizeExtraBig + px;

    .label {
        font-size: $fontSizeBig + px;
        line-height: $fontSizeBig + px;
        color: var(--login-text-color);
        margin-bottom: 10px;
    }
}

.header {
    display: flex;
    align-items: center;
    gap: 20px;
    .topTitle {
        font-weight: $fontWeightBold;
        font-size: $fontSizeExtraBig + px;
    }
}

.field, .dropdownWrapper {
    margin-bottom: 10px;
}

.field {
    background-color: rgba(16, 16, 20, 1);
    height: 100%;
    padding: 14px 24px;
    border-radius: var(--border-radius);
}
.inputField {
    height: 100%;
    color: rgba(94, 94, 98, 1);
    padding-left: 20px;
}

.mask {
    border-right: 1px solid rgba(94, 94, 98, 1);
    width: calc(100% + 10px);
}

.paymentTypes {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.type {
    display: flex;
    justify-content: space-between;
    padding: 14px 24px;
    border-radius: var(--border-radius);
    background-color: var(--box-main-bg);
    cursor: pointer;
}

.active {
    background-color:rgba(44, 44, 44, 1);
}

.cartType {
    display: flex;
    gap: 10px;
    margin: 30px 0;

    p {
        color: var(--login-text-color);
        font-size: $fontSizeMedium + px;
        line-height: $lineHeightMedium + px;
    }
}

.actionBtn {
    width: 100%;
}